/* Estilos Gerais */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ff0000, #0000ff, #ffffff);
    color: #000000;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #000000;
    color: #fff;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 100px;
    height: auto;
    margin-right: 20px;
}

h1.gradient-title {
    font-size: 3rem;
    background: linear-gradient(to right, #ff0000, #ffffff, #0000ff);
    background-size: 300%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: gradient-animation 4s infinite linear;
}

@keyframes gradient-animation {
    0% {
        background-position: 0%;
    }
    100% {
        background-position: 100%;
    }
}

/* Navegação */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding-top: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff0000;
}

/* Seções */
section {
    padding: 50px 20px;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Adiciona uma sombra ao texto para mais destaque */
}

/* Serviços */
#servicos {
    color: #fff; /* Cor das letras alterada para branca */
}

/* Galeria */
#galeria {
    background-color: #f0f0f0;
}

.photo {
    display: none;
}

@media screen and (max-width: 768px) {
    .gallery {
        flex-direction: column; /* Mudar o layout da galeria para uma coluna */
        align-items: center;
    }

    .photo img {
        width: 100%; /* Tornar as imagens responsivas no celular */
        max-width: 100%;
        height: auto; /* Manter a proporção da imagem */
    }
}


.photo.active {
    display: block; /* Apenas a foto ativa será visível */
    opacity: 1;
}

.photo img {
    width: auto;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* Botões */
button {
    padding: 10px 20px;
    background-color: #0000ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px 10px;
}

button:hover {
    background-color: #ff0000;
}

/* Footer */
footer {
    padding: 20px;
    background-color: #000000;
    color: #fff;
    text-align: center;
    position: relative; /* Alterado para position: relative */
    width: 100%;
}

/* Responsividade */
@media screen and (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }
    h1.gradient-title {
        font-size: 2.5rem;
        text-align: center;
    }
    .logo {
        margin-right: 0;
        margin-bottom: 10px;
        width: 80px;
    }

    .gallery {
        flex-direction: column;
        align-items: center;
        height: auto; /* Ajusta a altura para o tamanho do conteúdo */
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 15px;
    }

    .photo img {
        height: 200px; /* Ajusta a altura das imagens para telas menores */
    }
}
